spring.datasource.url=jdbc:postgresql://localhost:5432/expensify
spring.datasource.username=abby
spring.datasource.password=ele*Melon2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
